<?xml version="1.0" encoding="utf-8"?>

<resources>
    <item name="anishtan_layout_Category" type="id" />
    <item name="anishtan_layout_banner" type="id" />
    <item name="anishtan_layout_main" type="id" />
    <item name="fastadapter_simple_image_item_id" type="id" />
    <item name="fastadapter_icon_item_id" type="id" />
    <item name="fastadapter_generic_icon_item_id" type="id" />
    <item name="fastadapter_right_generic_icon_item_id" type="id" />
    <item name="fastadapter_checkbox_sample_item_id" type="id" />
    <item name="fastadapter_radiobutton_sample_item_id" type="id" />
    <item name="fastadapter_swipable_item_id" type="id"/>
</resources>